---
homebrew_packages_taps:
  - caskroom/cask
  - homebrew/versions
homebrew_packages_packages:
  - { name: git }
  - { name: imagemagick }
  - { name: nodejs }
  - { name: phantomjs }
  - { name: mysql55 }
  - { name: qt4 }
homebrew_cask_packages_packages:
  - flash
  - github
  - google-drive
  - google-hangouts
  - java
  - skype
  - slack
  # MySQL Client
  # - mysqlworkbench
  # - sequel-pro
  # Editor
  # - atom
  # - sublime-text
  # - macvim
  # etc..
